<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>作业11</title>
	
	
	<style>
ul,li{
			margin: 0;
			padding: 0;
		}
		body{
			border: box-sizing;
		}
		li{
			list-style: none;
		}
		.clearfix:after{
			content: '';
			display: block;
			clear: both;
		}

		

	
		.nav>li{
			float: left;
			padding: 10px;
			background-color: #ccc;
			cursor: pointer;
		}
		.content{
			padding: 10px;
			
			width: 720px;
		}
		.content>li>a>img{
				width: 160px;
				height: 160px;
			}
		.content>li{
			position: relative;
			float: left;
			margin-left: 10px;
			border: 1px solid #ccc;
			padding: 10px 20px;
			margin-bottom: 20px;
		}
		
		.price{
			color: red;
			font-weight: 900;
		}
		.nav>li.hover{
				background-color: red;
			}
			.content{
				display: none;
			}
			.tab{
				display: block;
			}
			.zz{
			position: absolute;
			top: -17px;
			left: 0;
			width: 208px;
			height: 268px;
			background-color:rgba(0,0,0,.5);
			z-index: 855;
			text-align: center;
			display: none;

			
			}
		
		.content>li:hover .zz{
			display: block;
			
		}
		.zz>span{
			
			
			line-height: 268px;
			border: 1px solid red;
			padding: 10px;
			background-color: #fff;
			color: red;

		}




	</style>
</head>

<body>
<ul class="content clearfix tab">
			<li>
				<a href="">
				<img src="https://img11.360buyimg.com/n2/jfs/t1942/213/2336863689/127502/9ba59975/56d3c2efN2afb78a4.jpg" alt="">
				</a>
				<p>百首饰 足金Au9999金条</p>
				<p class="price">&yen699</p>
				<p class="zz">
				<span>立即抢购</span>

				</p>
			</li>
			<li>
				<a href="">
				<img src="https://img13.360buyimg.com/n2/jfs/t2200/52/2322750761/100388/fda08a66/56fe4956Na07832a3.jpg" alt="">
				</a>
				<p>百首饰 足金Au9999金条</p>
				<p class="price">&yen699</p>
				<p class="zz">
				<span>立即抢购</span>

				</p>

			</li>
			<li>
				<a href="">
				<img src="https://img12.360buyimg.com/n2/jfs/t1966/216/2449203769/112726/f7320371/57063712N532414ed.jpg" alt="">
				</a>
				<p>百首饰 足金Au9999金条</p>
				<p class="price">&yen699</p>
				<p class="zz">
				<span>立即抢购</span>

				</p>

			</li>
		</ul>
				<div class="tt"></div>			
		<button class="btn">添加</button>



<script src="https://cdn.bootcss.com/jquery/3.0.0/jquery.min.js"></script>
<script>
		var products = [
	{
		img: 'http://img10.360buyimg.com/N3/jfs/t2242/92/1446546284/374195/9196ac66/56af0958N1a723458.jpg',
		name: '珂兰 黄金手 猴哥款',
		price: '￥405.00'
	},{
		img: 'http://img10.360buyimg.com/N3/jfs/t2242/92/1446546284/374195/9196ac66/56af0958N1a723458.jpg',
		name: '珂兰 黄金转运珠 猴哥款',
		price: '￥100.00'
	},{
		img: 'http://img10.360buyimg.com/N3/jfs/t2242/92/1446546284/374195/9196ac66/56af0958N1a723458.jpg',
		name: '珂兰 黄金手链 3D猴哥款',
		price: '￥45.00'
	}
];
		function getProd(pro){
			var prod = ''; 
			prod+='<li>'
			prod+='<a href=""><img src="https://img11.360buyimg.com/n2/jfs/t1942/213/2336863689/127502/9ba59975/56d3c2efN2afb78a4.jpg" alt=""></a>'
			prod+='<p>百首饰 足金Au9999金条</p>'
			prod+='<p class="price">&yen699</p>'
			prod+='<p class="zz">'
			prod+='<span>立即抢购</span></p>'
			prod+='</li>'
			return prod
}

		   //添加hover的事件委托代理
       $('.content').on('mouseover','li', function () {
           
            $(this).find('li').addClass('zz')
        })
        $('.content').on('mouseout', function () {
            $(this).find('li').removeClass('hover')
        })
         //点击添加
        $('.btn').on('click', function () {
             $.each(products,function(index,value){
            var prod=getProd(value);
            $('.content').append(prod)
        })
        })


		


</script>
	
</body>
</html>